<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Solidarität FZ</title>
    <link href='fullcalendar/main.css' rel='stylesheet' />
    <script src='fullcalendar/main.js'></script>
    <script src='fullcalendar/locales/de.js'></script>
    <script src="ical.min.js"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <script src="linkify.min.js"></script>
    <script src="linkify-string.min.js"></script>
</head>
<body>
    <div id="calendar"></div>
    <script src="index.js"></script>
</body>
</html>
